.goods {
   position: relative;
   width: 100%;
   height: 100%;
   .detailGoods {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 2rem;
      width: 100%;
      .product {
         display: flex;
         justify-content: space-between;
         height: auto;
         min-width: 20rem;
         gap: 10px;
         & > img {
            object-fit: cover;
            height: 100px;
            width: 100px;
         }
         & > .detail {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            width: 100%;
         }
      }
   }
}
